APU A8-7600 Quad-Core	GeForce GTX 1050 Ti Asus Expedition 4GB	Battlefield 1	
Core i5-6300HQ 2.3GHz	GeForce GTX 960M 4GB	Battlefield 1	
Athlon X4 740	GeForce GTX 950 MSI Gaming 2GB Edition	Battlefield 1	
Core 2 Quad Q6600 2.4GHz	Radeon R7 240 MSI Low Profile 2GB Edition	Battlefield 1	
Core i3-6098P 3.6GHz	GeForce GTX 950 2GB	Battlefield 1	
APU A10-7860K Quad-Core	GeForce GTX 650 Ti	Battlefield 1	
Core i7-3610QM 4-Core 2.3GHz	GeForce GTX 675MX	Battlefield 1	
Core i7-860 Quad 2.80GHz	Radeon R9 290 Asus DirectCU II OC Edition	Battlefield 1	
Xeon E3-1231 v3	GeForce GTX 1060 MSI Gaming X 6G Edition	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 960 MSI Tiger OC 4GB Edition	Battlefield 1	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M 2GB	Battlefield 1	
Core i7-860 Quad 2.80GHz	GeForce GTX 960 Zotac AMP! 4GB Edition	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 960 Gainward Phantom 2GB Edition	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 1060 Zotac Mini 6GB	Battlefield 1	
Core i5-3337U 1.8GHz	GeForce 710M	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 760 1.5GB (OEM)	Battlefield 1	
Core i7-4710HQ 4-Core 2.5GHz	GeForce GTX 860M 2GB	Battlefield 1	
Core i7-4710HQ 4-Core 2.5GHz	GeForce GTX 850M 2GB	Battlefield 1	
Core i7-4710HQ 4-Core 2.5GHz	GeForce GTX 850M 2GB	Battlefield 1	
Core i5-4210U 1.7GHz	Radeon R5 M230	Battlefield 1	
Core i7-930 Quad 2.80GHz	GeForce GTX 680 Gainward 2GB Edition	Battlefield 1	
Pentium G3260 3.3GHz	Radeon HD 7870 Sapphire GHz OC Edition	Battlefield 1	
FX-6350	Radeon R7 250 2GB	Battlefield 1	
Core i7-4710HQ 4-Core 2.5GHz	GeForce GTX 860M 2GB	Battlefield 1	
Core i7-5500U 2-Core 2.4GHz	GeForce 940M 2GB	Battlefield 1	
Core i7-5500U 2-Core 2.4GHz	Intel HD Graphics 5500 Mobile	Battlefield 1	
Core i7-860 Quad 2.80GHz	Radeon RX 560 Sapphire Pulse 4GB	Battlefield 1	
Core i7-6700HQ 4-Core 2.6GHz	GeForce GTX 960M 4GB	Battlefield 1	
APU A8-5500 Quad-Core	Radeon R7 250E Club3D Low Profile 1GB Edition	Battlefield 1	
Athlon X4 860K	Radeon HD 6790	Battlefield 1	
FX-6350	Radeon R9 380X Sapphire Nitro 4GB Edition	Battlefield 1	
Core i5-4200M 2.5GHz	GeForce 840M 2GB	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 760 1.5GB (OEM)	Battlefield 1	
Core i7-3630QM 4-Core 2.4GHz	GeForce GTX 670MX	Battlefield 1	
FX-6350	GeForce GTX 960 MSI Gaming 4GB Edition	Battlefield 1	
Core i5-4460 3.2GHz	Radeon R7 250 Asus 1GB Edition	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 1050 Ti 4GB	Battlefield 1	
Xeon Processor X5460	GeForce GTX 1060 Asus Dual 3GB	Battlefield 1	
None	Radeon R5 230	Battlefield 1	
Core i5-7200U 2.5GHz	GeForce 940MX 2GB	Battlefield 1	
Core i7-5500U 2-Core 2.4GHz	Intel HD Graphics 5500 Mobile	Battlefield 1	
Xeon Processor X5472	GeForce GTX 580 EVGA Classified Ultra 3GB Edition	Battlefield 1	
Core i7-6700HQ 4-Core 2.6GHz	GeForce GTX 970M 3GB	Battlefield 1	
Core i3-4170 3.7GHz	GeForce GTX 1060 3GB	Battlefield 1	
Core i7-880 Quad 3.06GHz	GeForce GTX 1050 Ti 4GB	Battlefield 1	
Xeon E3-1225 v2	GeForce GTX 1050 Ti Asus Expedition 4GB	Battlefield 1	
Core i7-4720HQ 4-Core 2.6GHz	GeForce GTX 950M v2 2GB	Battlefield 1	
Xeon Processor X3470	GeForce GTX 660 Ti Zotac AMP Edition	Battlefield 1	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M 2GB	Battlefield 1	
Athlon X4 860K	GeForce GTX 1050 Ti MSI OC T 4GB	Battlefield 1	
APU A8-5500 Quad-Core	GeForce GTX 1050 EVGA Gaming 2GB	Battlefield 1	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M v2 4GB	Battlefield 1	
Core i7-3840QM 4-Core 2.8GHz	Quadro K2000M	Battlefield 1	
APU A8-5500 Quad-Core	Radeon HD 7560D	Battlefield 1	
Core i5-7200U 2.5GHz	GeForce 940MX 2GB	Battlefield 1	
Athlon X4 860K	Radeon R9 380X Sapphire Nitro 4GB Edition	Battlefield 1	
Core i7-4510U 2-Core 2.0GHz	GeForce 840M 2GB	Battlefield 1	
Core i5-5200U 2.2GHz	GeForce 940M 2GB	Battlefield 1	
Core i7-3610QM 4-Core 2.3GHz	GeForce GTX 660M	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 660 MSI OC 2GB Edition	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 750 Asus 1GB OC Edition	Battlefield 1	
Core i5-4460 3.2GHz	GeForce GTX 1060 Gigabyte Windforce 2X OC 3GB	Battlefield 1	
Core i3-6100H 2.7GHz	GeForce 940M 2GB	Battlefield 1	
Core i5-4460 3.2GHz	Radeon RX 480 8GB	Battlefield 1	
Core i7-4720HQ 4-Core 2.6GHz	GeForce GTX 950M v2 2GB	Saint Seiya: Soldiers Soul	
Core i5-650 3.2GHz	GeForce GTX 750 Ti Palit StormX Dual 2GB Edition	MegaTagmension Blanc + Neptune VS Zombies	
Core i5-6200U 2.3GHz	GeForce 940M 2GB	Revelation Online	
Core 2 Quad Q8400 2.66GHz	GeForce GT 730	Revelation Online	
Core i5-5200U 2.2GHz	GeForce 930M 2GB	Revelation Online	
APU A10-5800K Quad-Core	Radeon HD 7660D	Revelation Online	
Core i7-4770K 4-Core 3.5GHz	Radeon R9 290 Gigabyte WindForce 3X OC Edition	Ride	
Core i7-860 Quad 2.80GHz	GeForce GTX 960 Zotac AMP! 4GB Edition	Life Is Strange: Episode 3 - Chaos Theory	
Core i5-3337U 1.8GHz	Intel HD Graphics 4000 Mobile	Life Is Strange: Episode 3 - Chaos Theory	
Core i5-3337U 1.8GHz	GeForce 710M	Life Is Strange: Episode 3 - Chaos Theory	
Core i7-3610QM 4-Core 2.3GHz	GeForce GTX 660M	Carmageddon: Max Damage	
Core 2 Quad Q8200 2.33GHz	GeForce GTX 1050 Ti MSI OC 4GB	Titanfall 2	
Core i5-4460 3.2GHz	Radeon RX 480 8GB	Titanfall 2	
Core i3-6100H 2.7GHz	GeForce 940M 2GB	Titanfall 2	
Core i3-6100H 2.7GHz	GeForce 940M 2GB	Titanfall 2	
Core i7-860 Quad 2.80GHz	GeForce GTX 960 Zotac AMP! 4GB Edition	Titanfall 2	
Core i7-4800MQ 4-Core 2.7GHz	GeForce GTX 780M	Titanfall 2	
Core i3-4170 3.7GHz	GeForce GTX 1060 EVGA ACX 2.0 6GB	Titanfall 2	
Core i7-4702MQ 4-Core 2.2GHz	GeForce GTX 760M	Titanfall 2	
Core i7-6820HK 4-Core 2.7GHz	GeForce GTX 980M 8GB	Titanfall 2	
Xeon E3-1231 v3	GeForce GTX 1060 MSI Gaming X 6G Edition	Titanfall 2	
Core i7-6700HQ 4-Core 2.6GHz	Radeon RX 460 4GB	Titanfall 2	
Core i7-3610QM 4-Core 2.3GHz	GeForce GTX 660M	Titanfall 2	
Xeon Processor W3690	GeForce GTX 1070	Titanfall 2	
Core i5-7200U 2.5GHz	GeForce 940MX 2GB	Armored Warfare	
Athlon X4 760K	Radeon R7 250 2GB	Armored Warfare	
Core i5-4460 3.2GHz	GeForce GTX 960 MSI Gaming 4GB Edition	Armored Warfare	
Core i5-4460 3.2GHz	GeForce GTX 960 MSI Gaming 4GB Edition	Armored Warfare	
Core i5-4460 3.2GHz	GeForce GTX 960 MSI Gaming 4GB Edition	Armored Warfare	
Core i5-3210M 2.5GHz	Radeon HD 7670M	Armored Warfare	
Core i7-4710HQ 4-Core 2.5GHz	GeForce 840M 2GB	Armored Warfare	
Core i5-6200U 2.3GHz	GeForce 930M 2GB	The Music Machine	
Core i5-4460 3.2GHz	Radeon RX 480 8GB	Call of Duty: Infinite Warfare	
Core i7-960 Quad 3.2GHz	GeForce GTX 960 Asus Strix DirectCU II OC 4GB Edition	Call of Duty: Infinite Warfare	
Core i7-3610QM 4-Core 2.3GHz	GeForce GTX 660M	Call of Duty: Infinite Warfare	
Core i7-860 Quad 2.80GHz	GeForce GTX 960 Zotac AMP! 4GB Edition	Call of Duty: Infinite Warfare	
Core i7-930 Quad 2.80GHz	Radeon HD 7850 XFX Core 2GB Edition	Call of Duty: Infinite Warfare	
Phenom II X4 B97	Radeon HD 6570 v2 PowerColor 2GB Edition	Call of Duty: Infinite Warfare	
Core i7-6700HQ 4-Core 2.6GHz	GeForce GTX 950M v2 4GB	Call of Duty: Infinite Warfare	
Xeon Processor W3690	GeForce GTX 1070 Gigabyte G1 Gaming 8GB Edition	Call of Duty: Infinite Warfare	
Core i7-6700HQ 4-Core 2.6GHz	GeForce GTX 1070M	Call of Duty: Infinite Warfare	
APU A10-7870K Quad-Core	GeForce GTX 1060 MSI Gaming X 6G Edition	Call of Duty: Infinite Warfare	
Xeon E3-1231 v3	GeForce GTX 1060 MSI Gaming X 6G Edition	Call of Duty: Infinite Warfare	
Core i5-4460 3.2GHz	Radeon RX 470 Sapphire Nitro+ 8GB	Call of Duty: Infinite Warfare	
Core 2 Quad Q8400 2.66GHz	Radeon HD 7770 PowerColor PCS+ Edition	The Witcher III - Game of the Year Edition	
Core i7-870 Quad 2.93GHz	GeForce GTX 1050 Ti Inno3D Twin X2 4GB	The Witcher III - Game of the Year Edition	
Athlon X4 880K	Radeon RX 480 Sapphire NITRO+ 4GB	The Witcher III - Game of the Year Edition	
Core 2 Quad Q9550 2.83GHz	Radeon R9 270X PowerColor PCS+ Edition	The Witcher III - Game of the Year Edition	
Core i7-4720HQ 4-Core 2.6GHz	GeForce GTX 960M 4GB	The Witcher III - Game of the Year Edition	
Core 2 Quad Q8300 2.5GHz	GeForce GTX 750 Ti Gigabyte WindForce 2X OC 2GB Edition	The Witcher III - Game of the Year Edition	
Core i5-4460 3.2GHz	GeForce GTX 750 Ti	The Witcher III - Game of the Year Edition	
Core i7-4720HQ 4-Core 2.6GHz	GeForce GTX 960M 2GB	The Witcher III - Game of the Year Edition	
Core i7-5500U 2-Core 2.4GHz	GeForce 940M 2GB	The Witcher III - Game of the Year Edition	
Core i7-5500U 2-Core 2.4GHz	GeForce 930M 2GB	The Witcher III - Game of the Year Edition	
Core i5-6300HQ 2.3GHz	GeForce GTX 960M 4GB	The Witcher III - Game of the Year Edition	
APU A6-6400K Dual-Core	Radeon HD 8470D	Devil May Cry 4: Special Edition	
Core i7-4710MQ 4-Core 2.5GHz	GeForce GTX 860M 2GB	Devil May Cry 4: Special Edition	
Core 2 Quad Q8300 2.5GHz	GeForce GTX 750 Ti Gigabyte WindForce 2X OC 2GB Edition	Devil May Cry 4: Special Edition	
Core i7-740QM 4-Core 1.73GHz	GeForce GT 425M	Devil May Cry 4: Special Edition	
Core i3-5010U 2.1GHz	GeForce 930M 2GB	Devil May Cry 4: Special Edition	
Core 2 Quad Q9400 2.66GHz	Radeon HD 7730 v2	Devil May Cry 4: Special Edition	
Core i7-4720HQ 4-Core 2.6GHz	GeForce GTX 950M v2 2GB	Devil May Cry 4: Special Edition	
Pentium G3240 3.1GHz	Intel HD Graphics 4400 Desktop	Devil May Cry 4: Special Edition	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M v2 4GB	Rising Storm 2: Vietnam	
Core i7-4510U 2-Core 2.0GHz	GeForce 840M 2GB	Virginia	
Core i7-4500U 2-Core 1.8GHz	GeForce 840M 2GB	Anno 2205	
Core i7-860 Quad 2.80GHz	Radeon R9 390 MSI Gaming 8GB Edition	Anno 2205	
Core i7-2630QM 4-Core 2.0GHz	GeForce GTX 560M	Dragons Dogma: Dark Arisen	
APU A8-3870K Quad-Core	Radeon R9 270 MSI Gaming 2GB Edition	Dragons Dogma: Dark Arisen	
Core i5-4460 3.2GHz	Radeon HD 6670 Asus 1GB Edition	Dragons Dogma: Dark Arisen	
Core i7-4510U 2-Core 2.0GHz	GeForce 840M 2GB	Dragons Dogma: Dark Arisen	
Core 2 Quad Q8400 2.66GHz	Radeon HD 6570 v2 PowerColor 2GB Edition	Dragons Dogma: Dark Arisen	
APU A8-6410 Quad-Core	Radeon R5 6410	Dragons Dogma: Dark Arisen	
Core i3-4170 3.7GHz	Radeon R7 250 Sapphire 1GB Edition	Dragons Dogma: Dark Arisen	
APU A8-6500 Quad-Core	Radeon HD 8550M	Dragons Dogma: Dark Arisen	
Core 2 Duo E8400 3.0GHz	Radeon HD 5450 1024MB	Dragons Dogma: Dark Arisen	
Core i7-2630QM 4-Core 2.0GHz	Radeon HD 6650M	Raiders of the Broken Planet	
Core i5-4200H 2.8GHz	GeForce GTX 850M 2GB	Lego Worlds	
Core i5-4460S 2.9GHz	Radeon R5 330 (OEM)	The Long Dark	
APU A8-4500M Quad-Core	Radeon HD 7640G + HD 7610M Dual	The Long Dark	
Core i7-6500U 2-Core 2.5GHz	GeForce 940MX 2GB	The Long Dark	
Core i7-740QM 4-Core 1.73GHz	GeForce GT 425M	The Long Dark	
APU A6-6310 Quad-Core	Radeon R4 6310	The Long Dark	
Core 2 Duo E8500 3.16GHz	GeForce GTX 460 Asus DirectCU TOP 1GB Edition	The Long Dark	
Core i5-3337U 1.8GHz	GeForce 710M	The Long Dark	
Core i3-6100U 2.3GHz	GeForce 940MX 2GB	One Piece: Pirate Warriors 3	
Core i5-2450M 2.5GHz	Radeon HD 6470M	One Piece: Pirate Warriors 3	
Core i5-5200U 2.2GHz	GeForce 940M 2GB	One Piece: Pirate Warriors 3	
APU A8-7650K Quad-Core 	Radeon R7 7650K	Avorion	
Core i7-3630QM 4-Core 2.4GHz	GeForce GT 650M v2	Avorion	
Core i5-4200M 2.5GHz	GeForce GT 750M	ReCore	
Core i5-4460 3.2GHz	GeForce GTX 1060 Zotac Mini 3GB	Darksiders II: Deathinitive Edition	
Core 2 Duo E7500 2.93GHz	Intel GMA 3100	0 A.D.	
Core i3-2350M 2.3GHz	GeForce GT 630M	0 A.D.	
FX-9590	GeForce GTX 760 EVGA Dual 4GB FTW w/ ACX Edition	Elite Dangerous: Arena	
Core i5-4670 3.4GHz	GeForce GTX 1060 MSI Gaming X 6G Edition	Quake Champions	
Core i3-4005U 1.7GHz	GeForce 840M 2GB	Pro Evolution Soccer 2017	
Core 2 Quad Q6600 2.4GHz	GeForce GTX 1050	Pro Evolution Soccer 2017	
Core i3-4010U 1.7GHz	GeForce GT 740M 64-bit Edition	Pro Evolution Soccer 2017	
APU A8-7600 Quad-Core	Radeon R7 7600	Pro Evolution Soccer 2017	
Core i7-4720HQ 4-Core 2.6GHz	GeForce GTX 950M 2GB	Pro Evolution Soccer 2017	
Xeon Processor E5450 	GeForce GTX 650 Ti WindForce 2X 1GB Edition	Pro Evolution Soccer 2017	
Xeon Processor W3690	GeForce GTX 1070 Gigabyte G1 Gaming 8GB Edition	Pro Evolution Soccer 2017	
Core i3-6100U 2.3GHz	GeForce 940MX 2GB	Pro Evolution Soccer 2017	
Core i5-760 2.8GHz	Radeon HD 7790 MSI 1GB OC Edition	Pro Evolution Soccer 2017	
Core 2 Duo E8400 3.0GHz	GeForce GT 220	Pro Evolution Soccer 2017	
Athlon 64 X2 Dual Core 5200+	GeForce 8600 GT	Pro Evolution Soccer 2017	
Athlon X4 880K	Radeon RX 460 XFX 2GB Twin Fan	Pro Evolution Soccer 2017	
Core i3-2310M 2.1GHz	Intel HD Graphics 3000 Mobile	Pro Evolution Soccer 2017	
Core i5-6600K 3.5GHz	GeForce GTX 1080 Asus ROG Strix Gaming OC 8GB Edition	Disgaea 2 PC	
APU A8-6410 Quad-Core	Radeon R5 6410	Final Fantasy X / X-2 HD Remaster	
Core i7-4712HQ 4-Core 2.3GHz	GeForce GTX 850M 4GB	Final Fantasy X / X-2 HD Remaster	
Core i7-860 Quad 2.80GHz	GeForce GTX 960 Zotac AMP! 4GB Edition	SUPERHOT	
APU A6-6310 Quad-Core	Radeon R4 6310	SUPERHOT	
APU A10-7700k Quad-Core	Radeon R9 380X Asus DirectCU II OC Strix Gaming 4GB Edition	SUPERHOT	
Xeon E3-1231 v3	Radeon R9 290 Asus DirectCU II OC Edition	SUPERHOT	
Core i5-3337U 1.8GHz	Intel HD Graphics 4000 Mobile	Renowned Explorers: International Society	
APU A8-7600 Quad-Core	GeForce GTX 1050 Ti EVGA SC Gaming 4GB	NBA 2K17	
Celeron 1007U 1.5GHz	Intel HD Graphics Mobile (Ivy Bridge)	NBA 2K17	
Athlon X4 860K	Radeon R9 270X Sapphire Dual-X 2GB OC Edition	NBA 2K17	
Core i7-3610QM 4-Core 2.3GHz	GeForce GTX 660M	Call of Duty 4: Modern Warfare Remastered	
Core 2 Quad Q6600 2.4GHz	GeForce GTX 460 Gainward GS 1GB Edition	Call of Duty 4: Modern Warfare Remastered	
Celeron N3150 1.6GHz	GeForce 920MX 2GB	Call of Duty 4: Modern Warfare Remastered	
Xeon Processor W3690	GeForce GTX 1070	Call of Duty 4: Modern Warfare Remastered	
Core 2 Quad Q8400 2.66GHz	GeForce GT 730 Afox Low Profile 4GB Edition	Call of Duty 4: Modern Warfare Remastered	
Core 2 Quad Q9400 2.66GHz	GeForce GT 1030	My Summer Car	
Core i3-2330M 2.2GHz	HD i3 2330M	My Summer Car	
Core i5-4210M 2.6GHz	GeForce 920M 2GB	My Summer Car	
APU A10-5745M Quad-Core	Radeon HD 8610G + HD 8670M Dual	My Summer Car	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M 2GB	My Summer Car	
Core 2 Duo E7500 2.93GHz	GeForce GTX 550 Ti Sonic Edition	City Car Driving	
Pentium P6200 2.13GHz	GeForce GT 520M	City Car Driving	
Core i7-3610QM 4-Core 2.3GHz	GeForce GTX 660M	Call of Duty: WWII	
Core i3-4170 3.7GHz	GeForce GTX 570 Direct CU II Edition	Call of Duty: WWII	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M v2 4GB	Call of Duty: WWII	
Core i7-3630QM 4-Core 2.4GHz	GeForce GT 650M v2	Call of Duty: WWII	
APU A8-7650K Quad-Core 	Radeon RX 550 2GB	Call of Duty: WWII	
Xeon Processor X5492	GeForce GTX 580 EVGA Classified Ultra 3GB Edition	Call of Duty: WWII	
Xeon Processor W3690	GeForce GTX 1070	Call of Duty: WWII	
Core i5-6200U 2.3GHz	GeForce 940M 2GB	Road Redemption	
Core 2 Duo E8400 3.0GHz	GeForce 9400 GT 1GB	Call of Duty: Modern Warfare 4	
Core i7-4770K 4-Core 3.5GHz	GeForce GTX 1070 Asus ROG Strix Gaming OC 8GB Edition	Assassins Creed: Origins	
Core i7-7700HQ 4-Core 2.8GHz	GeForce GTX 1070M	Assassins Creed: Origins	
Core i5-6300HQ 2.3GHz	GeForce GTX 960M 4GB	Astroneer	
APU A8-6410 Quad-Core	Radeon R5 6410	Resident Evil: Revelations 2	
Core 2 Duo E7500 2.93GHz	Radeon HD 5450 Sapphire 1GB DDR3 Edition	Resident Evil: Revelations 2	
Core i7-4770K 4-Core 3.5GHz	Radeon R9 290 Gigabyte WindForce 3X OC Edition	Resident Evil: Revelations 2	
Core 2 Quad Q8400 2.66GHz	Radeon HD 6570 v2 PowerColor 2GB Edition	Resident Evil: Revelations 2	
Core i3-6100U 2.3GHz	GeForce 940MX 2GB	Resident Evil: Revelations 2	
APU A8-6410 Quad-Core	Radeon R5 6410	Resident Evil: Revelations 2	
Core 2 Duo E8400 3.0GHz	Radeon HD 7770 1GB GDDR5	Resident Evil: Revelations 2	
Core i5-4210U 1.7GHz	Radeon R5 M230	Zombie Army Trilogy	
APU A10-7400P Quad-Core	Radeon R5 M230	Zombie Army Trilogy	
Core i5-3337U 1.8GHz	Intel HD Graphics 4000 Mobile	Five Nights at Freddys 3	
Core i5-4200M 2.5GHz	Radeon HD 8750M	The Binding of Isaac: Rebirth - Afterbirth	
Core i5-4460 3.2GHz	GeForce GTX 960 Asus Strix DirectCU II OC 4GB Edition	Forza Motorsport 6: Apex	
Core i7-3632QM 4-Core 2.2GHz	GeForce GT 730M	Forza Motorsport 6: Apex	
Core i5-7200U 2.5GHz	GeForce 930MX 2GB	Forza Motorsport 6: Apex	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M 2GB	Forza Motorsport 6: Apex	
Core i7-4750HQ 4-Core 2.0GHz	GeForce GTX 950M v2 4GB	Forza Motorsport 6: Apex	
Core i3-4170 3.7GHz	GeForce GTX 1060 EVGA ACX 2.0 6GB	Forza Motorsport 6: Apex	
Core i3-4170 3.7GHz	Radeon HD 6850 Sapphire 1GB Edition	NBA 2K16	
Core 2 Quad Q6600 2.4GHz	Radeon HD 5670 Sapphire 1GB GDDR5	NBA 2K16	
APU A10-5800K Quad-Core	Radeon HD 7660D	NBA 2K16	
APU A6-3670K Quad-Core	Radeon HD 6530D	NBA 2K16	
Core i7-3632QM 4-Core 2.2GHz	GeForce GT 635M	NBA 2K16	
Core i3-3217U 1.8GHz	Intel HD Graphics 4000 Mobile	NBA 2K16	
Xeon Processor E5450 	GeForce GTX 650 Ti WindForce 2X 1GB Edition	NBA 2K16	
Pentium G3260 3.3GHz	GeForce GTX 750 Ti Palit StormX Dual 2GB Edition	NBA 2K16	
Core 2 Quad Q9400 2.66GHz	GeForce GTX 750 Ti Asus PH 2GB Edition	D4	
Pentium G2020 2.9GHz	Radeon R9 270X Sapphire Dual-X 2GB OC Edition	Google Earth VR	
Pentium G2020 2.9GHz	Radeon R9 270X Sapphire Dual-X 2GB OC Edition	Google Earth VR	
Pentium G2020 2.9GHz	Radeon R9 270X Sapphire Dual-X 2GB OC Edition	Google Earth VR	
Core i5-3320M 2.6GHz	Intel HD Graphics 4000 Mobile	Hyperdimension U Action Unleashed	
Core i5-650 3.2GHz	GeForce GTX 750 Ti Palit StormX Dual 2GB Edition	Hyperdimension U Action Unleashed	
Core i5-3337U 1.8GHz	GeForce 710M	Prison Architect	
Core 2 Quad Q6600 2.4GHz	GeForce GTX 660 Palit OC 2GB Edition	The Witcher III: Wild Hunt - Blood and Wine	
Core i7-4720HQ 4-Core 2.6GHz	GeForce GTX 965M 2GB	The Witcher III: Wild Hunt - Blood and Wine	
Core i7-4720HQ 4-Core 2.6GHz	GeForce GTX 950M 2GB	The Witcher III: Wild Hunt - Blood and Wine	
FX-6350	Radeon R7 360 v2 MSI OC 2GB Edition	The Witcher III: Wild Hunt - Blood and Wine	
Core i5-4460 3.2GHz	GeForce GTX 1050	The Witcher III: Wild Hunt - Blood and Wine	
Core i7-6700HQ 4-Core 2.6GHz	GeForce GTX 1060	The Witcher III: Wild Hunt - Blood and Wine	
Core i7-4712HQ 4-Core 2.3GHz	GeForce GTX 850M 4GB	Fairy Fencer F	
APU A10-5800K Quad-Core	Radeon HD 7660D	Fairy Fencer F	
Core i3-2370M 2.4GHz	GeForce GT 640M	Fairy Fencer F	
APU A10-7400P Quad-Core	Radeon R5 M230	Fairy Fencer F	
Core i5-650 3.2GHz	GeForce GTX 750 Ti Palit StormX Dual 2GB Edition	Hyperdimension Neptunia Rebirth2	
Core 2 Quad Q8400 2.66GHz	Radeon HD 6570 v2 PowerColor 2GB Edition	Divinity: Original Sin Enhanced Edition	
Core 2 Quad Q8400 2.66GHz	Radeon HD 7750 Sapphire 1GB GDDR5 Edition	Ships 2017	
Core i5-6200U 2.3GHz	Radeon R7 M360 4GB	First Assault	
Core i5-6200U 2.3GHz	Radeon R7 M360 4GB	First Assault	
APU A8-7650K Quad-Core 	Radeon R7 7650K	Path of Exile: Atlas of Worlds	
Core i7-4710HQ 4-Core 2.5GHz	GeForce GTX 860M 4GB	Medieval Engineers	
Core i5-4460 3.2GHz	GeForce GTX 1050 Ti MSI Gaming X 4GB	BeamNG.drive	
Xeon Processor X5460	GeForce GTX 960 MSI Gaming 100ME 2GB Edition	BeamNG.drive	
Core i7-4770K 4-Core 3.5GHz	GeForce GTX 660	Blood Bowl 2	
Core i7-3610QM 4-Core 2.3GHz	GeForce GTX 660M	Valentino Rossi The Game	
Core i7-870 Quad 2.93GHz	GeForce GT 630 Palit 2GB Edition	Rocket League	
Celeron 1000M 1.8GHz	Intel HD Graphics Mobile (Ivy Bridge)	Rocket League	
Core i5-3230M 2.6GHz	Radeon HD 7650M	Rocket League	
Core i7-620M 2-Core 2.66GHz	NVS 5100M	Rocket League	
Core i3-5010U 2.1GHz	GeForce 920M 2GB	Rocket League	
Core i5-6600K 3.5GHz	Radeon RX 480 Gigabyte G1 Gaming 4GB	Rocket League	
Core i5-4200M 2.5GHz	Radeon HD 8750M	Rocket League	
Athlon X4 860K	Radeon HD 5770 1024MB	Rocket League	
Core i7-3537U 2-Core 2.0GHz	GeForce GT 740M 64-bit Edition	Rocket League	
Core i7-6500U 2-Core 2.5GHz	GeForce 940M 2GB	Rocket League	
APU A8-6600K Quad-Core	GeForce GTX 1060 Gigabyte GTX G1 Gaming 6GB	Rocket League	
Core i5-4300M 2.6GHz	Intel HD Graphics 4600 Mobile	Rocket League	
Core i7-4712HQ 4-Core 2.3GHz	GeForce GTX 850M 4GB	Rocket League	
APU A4-3330MX Dual-Core	Radeon HD 6480G	Rocket League	
Core i7-930 Quad 2.80GHz	GeForce GTX 680 Gainward 2GB Edition	Rocket League	
Core i5-760 2.8GHz	Radeon RX 470 4GB	Rocket League	
Athlon X4 880K	GeForce GTX 960 Gigabyte OC 2GB Edition	Rocket League	
Athlon II X2 280	Radeon R7 250X Asus 2GB Edition	Rocket League	
Core 2 Quad Q8400 2.66GHz	Radeon HD 7750 Sapphire 1GB GDDR5 Edition	Rocket League	
Athlon 64 X2 Dual Core 4400+	Radeon R5 230	Rocket League	
Core i5-4460 3.2GHz	GeForce GTX 760 3GB (OEM)	Rocket League	
Core i5-4460S 2.9GHz	GeForce GTX 1070 Asus ROG Strix Gaming OC 8GB Edition	Rocket League	
Core i5-4460 3.2GHz	GeForce GTX 745 (OEM)	Rocket League	
Core i7-6700HQ 4-Core 2.6GHz	GeForce GTX 960M 4GB	Rocket League	
Athlon X4 860K	GeForce GTX 960 Asus Strix DirectCU II OC 4GB Edition	Rocket League	
Core i5-4460 3.2GHz	GeForce GTX 750 Ti Asus OC 2GB Edition	Rocket League	
Core i5-3337U 1.8GHz	GeForce 710M	Rocket League	
Core 2 Quad Q9500 2.83GHz	GeForce GTX 750 Ti Gigabyte OC 1GB Edition	Rocket League	
Core i5-2520M 2.5GHz	Quadro 2000M	Rocket League	
APU A8-6600K Quad-Core	GeForce GTX 750 Ti	Rocket League	
Core i5-5200U 2.2GHz	Radeon R5 M330 2GB	Rocket League	
Core i5-5200U 2.2GHz	Radeon R5 M330 2GB	Rocket League	
Core i5-5200U 2.2GHz	Radeon R5 M330 2GB	Rocket League	
Core 2 Duo E7500 2.93GHz	Radeon HD 7750 Sapphire 2GB DDR3 Edition	Rocket League	
Core i7-4710HQ 4-Core 2.5GHz	GeForce GTX 860M 2GB	Rocket League	
APU A8-7600 Quad-Core	GeForce GTX 750 Asus 1GB OC Edition	Rocket League	
Core i5-5200U 2.2GHz	GeForce 940M 2GB	Rocket League	
Pentium P6200 2.13GHz	GeForce GT 520M v2	Rocket League	
APU A4-6300 Dual-Core	GeForce GT 730	Rocket League	
Core i5-6267U 2.9GHz	Iris Graphics 550 Mobile	Rocket League	
Core i5-4200H 2.8GHz	GeForce GTX 850M 2GB	Rocket League	
Core i7-4700HQ 4-Core 2.4GHz	GeForce GTX 860M 2GB	Rocket League	
Core i5-4460 3.2GHz	GeForce GTX 1060 Palit Jetstream 6GB	BioShock: The Collection	
Core i5-760 2.8GHz	Radeon HD 7790 MSI 1GB OC Edition	Outlast 2	
Core i5-7200U 2.5GHz	GeForce 940MX 2GB	Outlast 2	
Core 2 Duo E6700 2.66GHz	GeForce GT 710	Outlast 2	
Core i5-5200U 2.2GHz	GeForce 940M 2GB	Outlast 2	
Core i5-2450M 2.5GHz	GeForce GT 630M v3	Far Cry 4: Hurk Deluxe	
Core 2 Duo E7500 2.93GHz	GeForce GT 730 v2 Zotac 2GB Edition	Saints Row: Gat Out Of Hell	
Pentium 4 2.66GHz	GeForce 210 1GB	Saints Row: Gat Out Of Hell	
Core 2 Quad Q8300 2.5GHz	GeForce GTX 960 MSI Gaming 2GB Edition	Saints Row: Gat Out Of Hell	
Core i7-4770K 4-Core 3.5GHz	GeForce GTX 970 Zotac AMP! Extreme 4GB Edition	Saints Row: Gat Out Of Hell	
Core i3-4170 3.7GHz	GeForce GTX 750 Ti Gainward Golden Sample 2GB Edition	Motorsport Manager	
APU A8-6500 Quad-Core	GeForce GT 705	Farming Simulator 17	
APU A10-7850K Quad-Core	GeForce GTX 960 Zotac 4GB Edition	Farming Simulator 17	
Athlon 64 X2 Dual Core 5200+	GeForce 210	Farming Simulator 17	
Athlon X4 860K	Radeon HD 5770 1024MB	Farming Simulator 17	
Core 2 Duo E8400 3.0GHz	Radeon HD 6450	Farming Simulator 17	
Athlon X4 860K	Radeon R7 250 Sapphire 1GB Edition	Farming Simulator 17	
Core i3-4170 3.7GHz	GeForce GTX 750 Ti Gainward Golden Sample 2GB Edition	Farming Simulator 17	
APU A10-7700k Quad-Core	Radeon R9 380X Asus DirectCU II OC Strix Gaming 4GB Edition	Helldivers	
Core 2 Duo E8400 3.0GHz	Radeon HD 7770 1GB GDDR5	Resident Evil Zero HD	
Core 2 Quad Q9450 2.66GHz	GeForce GTX 295 EVGA CO-OP 1792MB Edition	Resident Evil Zero HD	
Core i3-6100U 2.3GHz	GeForce 940MX 2GB	WWE 2K15	
None	GeForce GT 620	WWE 2K15	
APU A8-6600K Quad-Core	Radeon R7 250X Asus 1GB Edition	WWE 2K15	
Xeon Processor W3520	GeForce GTX 460 v2	WWE 2K15	
Core i5-6200U 2.3GHz	GeForce 940M 2GB	WWE 2K15	
Celeron G1620 2.7GHz	Radeon R5 230 Asus Silent 1GB Edition	WWE 2K15	
Core i5-4460 3.2GHz	GeForce GTX 960 Asus Strix DirectCU II OC 2GB Edition	WWE 2K15	
Core 2 Duo E8400 3.0GHz	Radeon HD 5450 1024MB	WWE 2K15	
APU A10-5800K Quad-Core	Radeon HD 7660D	WWE 2K15	
Xeon Processor E5450 	GeForce GTX 650 Ti WindForce 2X 1GB Edition	EVERSPACE	
Core i5-5200U 2.2GHz	GeForce 940M 2GB	EVERSPACE	
Core 2 Quad Q8200 2.33GHz	GeForce GTX 1050 Ti MSI OC 4GB	Fortnite	
APU A6-6310 Quad-Core	Radeon R4 6310	Fortnite	
Athlon X4 845	GeForce GTX 1050	Fortnite	
Core 2 Duo E8600 3.33GHz	GeForce GTX 750 MSI Gaming 1GB Edition	Fortnite	
Core i5-5200U 2.2GHz	Radeon R5 M330 2GB	Fortnite	
Core i3-530 2.9GHz	GeForce GTX 650 MSI 1GB	Lords of the Fallen: Ancient Labyrinth	
Core i5-6600K 3.5GHz	GeForce GTX 1080 Asus ROG Strix Gaming OC 8GB Edition	Batman: A Telltale Game Series - Episode 2: Children of Arkham	
Core i5-4460 3.2GHz	GeForce GTX 960 Asus Strix DirectCU II OC 4GB Edition	Layers of Fear	
Core 2 Quad Q8300 2.5GHz	GeForce GTX 750 Ti Gigabyte WindForce 2X OC 2GB Edition	Devilian	
APU A8-7100 Quad-Core	Radeon R7 M340 2GB	Devilian	
Core i3-5005U 2.0GHz	GeForce 940M 2GB	Euro Truck Simulator 2 - Scandinavia	
Core i7-4510U 2-Core 2.0GHz	Intel HD Graphics 4400 Desktop	Euro Truck Simulator 2 - Scandinavia	
Core i5-2410M 2.3GHz	GeForce GT 540M 2GB	Euro Truck Simulator 2 - Scandinavia	
Core i7-4712MQ 4-Core 2.3GHz	GeForce 840M 2GB	Euro Truck Simulator 2 - Scandinavia	
Core i5-6600K 3.5GHz	Radeon RX 480 Gigabyte G1 Gaming 4GB	H1Z1: King of the Kill	
APU A6-6400B Dual-Core	Radeon R7 240 v2 2GB	H1Z1: King of the Kill	
APU A4-4000 Dual-Core	GeForce GT 730 v2 Gigabyte Rev 2.0 2GB Edition	H1Z1: King of the Kill	
APU A8-6600K Quad-Core	Radeon R7 370 Asus DirectCU II OC Strix Gaming 4GB Edition	H1Z1: King of the Kill	
Core 2 Duo E7500 2.93GHz	GeForce 9800 GT	H1Z1: King of the Kill	
Core 2 Duo E8500 3.16GHz	Radeon HD 3800 series	H1Z1: King of the Kill	
APU A10-7800 Quad-Core	Radeon R7 240 2GB	H1Z1: King of the Kill	
Core i7-4710HQ 4-Core 2.5GHz	Radeon R9 M265X	H1Z1: King of the Kill	
Core i5-4460 3.2GHz	GeForce GTX 660 MSI OC 2GB Edition	H1Z1: King of the Kill	
Pentium G2030 3.0GHz	GeForce GT 640	Mordheim: City Of The Damned	
Core i5-5200U 2.2GHz	Radeon R5 M330 2GB	Pro Evolution Soccer 2018	
Pentium G3240 3.1GHz	GeForce GTX 1050 Ti Gigabyte G1 Gaming 4GB	Pro Evolution Soccer 2018	
Xeon Processor W3690	GeForce GTX 1070	Pro Evolution Soccer 2018	
Core i5-4460 3.2GHz	GeForce GTX 950 Gigabyte XTREME Gaming 2GB Edition	Dead Island Riptide Definitive Edition	
Core i5-4460 3.2GHz	GeForce GTX 950 Gigabyte XTREME Gaming 2GB Edition	Dead Island Riptide Definitive Edition	
Core i5-760 2.8GHz	Radeon R9 280X Club3D royalQueen Edition	Outcast: Second Contact	
Core i7-860 Quad 2.80GHz	Radeon RX 460 ASUS DUAL OC 2GB	Star Wars: Battlefront 2	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M v2 4GB	Star Wars: Battlefront 2	
Core i7-4710HQ 4-Core 2.5GHz	GeForce GTX 860M 4GB	Star Wars: Battlefront 2	
Core i7-7700HQ 4-Core 2.8GHz	GeForce GTX 1060 EVGA SC GAMING 6GB	Need For Speed	
Core i7-6700HQ 4-Core 2.6GHz	GeForce GTX 970M 3GB	Need For Speed	
Core i5-6300HQ 2.3GHz	GeForce GTX 950M 2GB	Need For Speed	
Core i3-4170 3.7GHz	GeForce GTX 750 Ti Gainward Golden Sample 2GB Edition	Need For Speed	
Core i5-4460 3.2GHz	GeForce GTX 750 Ti	Need For Speed	
Core i7-4700MQ 4-Core 2.4GHz	GeForce GT 755M SLI	Need For Speed	
Core i7-4710HQ 4-Core 2.5GHz	GeForce GTX 860M 2GB	Need For Speed	
Core i7-4712MQ 4-Core 2.3GHz	GeForce 940M 2GB	Need For Speed	
Core i3-4170 3.7GHz	GeForce GTX 960 Asus Turbo OC 2GB Edition	Need For Speed	
Core i5-650 3.2GHz	GeForce GTX 750 Ti Palit StormX Dual 2GB Edition	Need For Speed	
Core i7-860 Quad 2.80GHz	GeForce GTX 1060 Zotac Mini 6GB	Need For Speed	
Core i7-3740QM 4-Core 2.7GHz	GeForce GT 650M Mac 1GB Edition	Need For Speed	
Core i5-4460 3.2GHz	Radeon RX 470 Sapphire Nitro+ 8GB	Need For Speed	
