Name	Price	Score	Cpu_Socket	Ram_Socket
ASUS ROG MAXIMUS X HERO (WI-FI AC)	2240	79794	1151	DDR4
GIGABYTE Z370 AORUS Gaming 7	2000	77764	1151	DDR4
MSI Z370 GODLIKE GAMING	4000	75588	1151	DDR4
ASUS ROG STRIX Z370-F GAMING	1560	75186	1151	DDR4
GIGABYTE GA-Z270X-Gaming 9	4312	86423	1151	DDR4
ASUS ROG MAXIMUS IX EXTREME	4888	86380	1151	DDR4
GIGABYTE GA-Z270X-Gaming 8	3840	85117	1151	DDR4
ASUS ROG MAXIMUS IX FORMULA	3112	83339	1151	DDR4
ASUS ROG MAXIMUS IX HERO	1672	82123	1151	DDR4
MSI Z270 XPOWER GAMING TITANIUM	2400	81463	1151	DDR4
ASUS ROG MAXIMUS IX CODE	2360	79883	1151	DDR4